*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    overflow-x: hidden;
}

header{
    background-color: #F5F7FA;
    height: 100vh   ;

}
.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    position: fixed ;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;

}
.logo-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-button{
    width: 120px;
  height: 52px;
  color: white;
  padding-top: 8px;
  background-color: green;
  border: 1px solid green;
  border-radius: 5px;
  cursor: pointer;
}
.nav-text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
}
.nav-text :hover{
    scale: 1.05;
}
a{
    color: black;
    text-decoration: none;
}
.action-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.login-button{
  width:80px;
  height: 35px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.signup-button{
    width: 80px;
  height: 35px;
  color: white;
  padding: 10px;
  background-color: green;
  border: 1px solid green;
  border-radius: 5px;
  cursor: pointer;
}
.login-button:hover{
    scale: 1.05;
}
.signup-button:hover{
    scale: 1.05;
}
.header-content{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    align-items: center;
}
.header-content>img{
    width: 311px;
}
.header-topic>h2{
    font-size: 80px;
}
.header-topic>h2>span{
color: green;
}
main{
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.section-title{
   font-size: 30px;
   font-family: sans-serif;
   text-align: center;
}
.section-para{
    margin-top: 10px;
    font-family: sans-serif;
    text-align: center;
}
.section-images{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    /* gap: 50px; */
}
.title-header{
    margin-top: 40px;
    font-size: 50px;
    text-align: center;
    font-family: sans-serif;
    color: rgb(43, 39, 39);
}
.title-content{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    color: rgb(110, 102, 102);
}
.container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 100px;
    width: 70%;
    margin: auto;

}
.container-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05),
                0 0 0  1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}
.sectionFive{
    display: flex;
    justify-content: space-between;
}
.sec-images{
    margin-left: 170px;
}
.sec-header{
    width:300px ;
    font-size: 20px;
    margin-right: 500px;
    margin-top: 120px;
    font-family: sans-serif;
    color: rgb(77, 72, 72);
}
.sec-content{
    width: 500px;
    font-family: sans-serif;
    margin-top: 10px;
    color: rgb(151, 143, 143);
}
.sec-button{
    height: 50px;
    width: 140px;
    margin-top: 40px;
    border: 1px solid green;
    border-radius: 5px;
    background-color: rgb(47, 163, 47); 
}
.section-six{
    display: flex;
    width: 100%;
    height: 40vh;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F5F7FA;
    padding: 50px 80px;
}
.sectionsix-header{
    color: #263238;
    text-align: left;
    margin: 0px 10px;
}

.sectionsix-header h3{
    font-size: 50px;
    max-width: 500px;
}

.sectionsix-header span{
    color: #43A046;
    font-size: 50px;
    font-family: sans-serif;
}

.sectionsix-header p{
    margin-top: 6px;
}

.section-details {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px 20px;
    gap: 20px;
    

}

.rating{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    gap: 40;
}

.rating img{
    width: 40px;
    height: 40px;
}

.group{
    display: flex;
    flex-direction: column;
}

.group h2{
    color:#263238;
    font-size: large;
}
.section-seven{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.sectionseven-header{
    font: 40px;
    font-family: sans-serif;
    color: #263238;;
}
.sectionseven-content{
    font-size: 15px;
    width: 400px;
    margin-top: 5px;
    font-family: sans-serif;
    color: rgb(151, 143, 143);
}
.sectionseven-button{
    height: 50px;
    width: 150px;
    margin-top: 20px;
    border: 1px solid green;
    background-color: #17941b;
}
.section-eight{
    background-color: #F5F7FA;
    width: 100%;
    margin-top: 25px;

}
.sectioneight-container{
    display: flex;
    justify-content: end;
    padding-top: 20PX;
    padding-right: 70PX;
}
.section-eight-content{
    width:600px;
    display: flex;
    font-size: 15px;
    font-family: sans-serif;
    color: rgb(151, 143, 143);
}
.sectioneight-header{
     display: flex;
    justify-content: end;
    padding-top: 10px;
    padding-right: 600px;
    font-family: sans-serif;
    color: rgb(53, 148, 53);
}
.sectioneight-para{
    display: flex;
    justify-content: end;
    padding-top: 10px;
    padding-right: 400px;
    font-family: sans-serif;
    color: rgb(151, 143, 143);
}  
.section-eightimg{
    display:flex ;
    justify-content: end;
    gap: 30px;
    padding-right: 35px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.section-nine{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    height: 25rem;
}
.sectionnine-head{
    margin-top: 20px;
    color: #263238;
}
.sectionnine-para{
    padding-top: 10px;
    font-family: sans-serif;
    font-size: 15px;
    color:rgb(151, 143, 143) ;
    width: 40%;
    margin: 0 auto;
}
.sectionnine-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 50px;
    width: 80%;
    padding-bottom: 50px;
}
.sectionnine-gridcard{
    width: 25%;
    padding: 20px;
     display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:20px; 
    background: rgb(245, 243, 243);
    border-radius: 10px;
}
.sectionnine-gridcard button {
    border: none;
    background: none;
    color: green;
    font-weight: bold;
}
.section-ten{
    background-color: #F5F7FA;
    width: 100%;
}
.sectionten-header{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    font-family: sans-serif;
    font-size: 90px;
}
.sectionten-button{
    width: 150px;
    height: 40px;
    position: relative;
    left: 40em;
    color: white;
    background-color: #17941b;
    border: 1px solid green;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 30px; 
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
    background-color: #111010;
    color: white;
}
.footer-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative; 
    right: 50px; 
}
.copy-header{
    font-family: sans-serif;
    margin-top: 30px; 
    color: rgb(204, 200, 200);  
}
.footer-para{
    font-family: sans-serif;
    margin-top: 10px;
    color: rgb(204, 200, 200);  
}
/* 3 */

.footer-contenthead{
    font-family: sans-serif;
    position: relative;
    bottom: 10px;
}
.footer-content>ul{
    font-family: sans-serif;
    list-style-type: none;
    color: rgb(204, 200, 200);  
}
.footer-sectiontwohead{
    font-family: sans-serif;
     position: relative;
    bottom: 10px;
}
.footer-sectiontwo>ul{
    font-family: sans-serif;
    list-style-type: none;
    color: rgb(204, 200, 200);
}
.footer-headerinput{
    font-family: sans-serif;
    position: relative;
    bottom: 40px;
}

.footer-content ul>li{
    margin-top: 8px;
}
.footer-icons{
 display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 150px;
}
.footerIcon{
    background-color: #3d474d;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.stayUpdated{
    height: 40px;
    border-radius: 5px;
    background:rgb(46, 44, 44) ;
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 20px;
    width: 260px;
}
.stayUpdated input{
    background: none;
    border: none;
    outline: none;
    width: 90%;
    color: white;
}
.stayUpdated input::placeholder{
    color: white;
}

